<!doctype html>
<html lang="en-US">
  <head>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Artifact Map</title>

    <link rel="stylesheet" href="style.css">
    

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Workbench&display=swap" rel="stylesheet">

    
  </head>
  <body class="map">
    <div class="page-container">
     <div class="background"></div>

   
    <div id="backout" onclick="history.back()">
      <img src = "img/backarrow.png" id="backarrow">
    </div>

    <!-- <div id="mapbig">
        <img src="img/map-fx.png">
        </div> -->

    <div class="description-map">
        <h2 id="header">Artifact Map</h2>
        <p id="content">The unknown can be found all across the globe.</p>
    </div>

    

    <a href="antikythera.html">
      <div id="antikythera-map">
          <img src="img/antikythera.png">
          </div></a>

      <a href="hammer.html">
      <div id="hammer-map">
          <img src="img/hammer.png">
          </div></a>


      <a href="sabudisk.html">
      <div id="sabudisk-map">
          <img src="img/sabudisk.png">
          </div></a>

      <a href="head.html">
      <div id="head-map">
          <img src="img/head.png">
          </div></a>

      <a href="complaint.html">
      <div id="complaint-map">
          <img src="img/complaint.png">
          </div></a>

      <a href="battery.html">
      <div id="battery-map">
          <img src="img/battery.png">
          </div></a>

      <a href="rongorongo.html">
      <div id="rongorongo-map">
          <img src="img/rongorongo.png">
          </div></a>

      <a href="pirireis.html">
      <div id="pirireis-map">
          <img src="img/pirireis.png">
          </div></a>

      <a href="phaistos.html">
      <div id="phaistos-map">
          <img src="img/phaistos.png">
          </div></a>

      <a href="sphere.html">
      <div id="sphere-map">
          <img src="img/sphere.png">
          </div></a>

      <a href="voynich.html">
      <div id="voynich-map">
          <img src="img/voynich.png">
          </div></a>

      <a href="dodec.html">
      <div id="dodec-map">
          <img src="img/dodec.png">
          </div></a>

      <a href="betz.html">
      <div id="betz-map">
          <img src="img/betz.png">
          </div></a>

      <a href = "tutknife.html">
          <div id="tutknife-map">
            <img src="img/tutknife.png">
          </div></a>


    </div>
    



  <script src="script.js"></script>

  </body>



</html>